[buildout]
parts =
    depends
    twisted
    py
develop = ./src

[versions]
Twisted = 12.2.0

[depends]
recipe = minitage.recipe:egg
eggs = requests

[twisted]
recipe = minitage.recipe:egg
eggs = Twisted

[py]
recipe = minitage.recipe:scripts
interpreter = py
extra-paths = ${buildout:directory}/src
eggs =
  ${twisted:eggs}
  ${depends:eggs}
